{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 2,
  "lineage": "19726a38-53d1-65d6-01af-972fba229c0c",
  "outputs": {
    "list_of_pets": {
      "value": [
        "integral-mastiff",
        "pro-cheetah"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "pet": {
      "value": "integral-mastiff",
      "type": "string"
    },
    "quoted_some_key": {
      "value": "\"this is a test key\"",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "number_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pro-cheetah",
            "keepers": {
              "hello": "test"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "integral-mastiff",
            "keepers": {
              "hello": "aditi",
              "secret_key": "this is a test key"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
